# ci-demo-app

./: Dockerfile  Dockerfile.txt  Jenkinsfile  README.md  pom.xml
src/main/java/com/devops/ci/: App.java
src/test/java/com/devops/ci/: AppTest.java
